# alfajob

./: build.gradle  settings.gradle
src/test/java/ru/alfabank/job/config/: ConfigReader.java  ProjectConfiguration.java
src/test/java/ru/alfabank/job/config/web/: Browser.java  WebConfig.java
src/test/java/ru/alfabank/job/helpers/: Attach.java
src/test/java/ru/alfabank/job/modules/: CityConfirmBanner.java  CookieBanner.java  HeaderMenu.java
src/test/java/ru/alfabank/job/pages/: CareerStartPage.java  MainPage.java  Page.java  VacanciesPage.java
src/test/java/ru/alfabank/job/testdata/: HeaderMenuTitles.java  TestBase.java
src/test/java/ru/alfabank/job/tests/: GoogleTest.java  NavigationTests.java  SearchTests.java
src/test/resources/: local.properties  remote.properties
