plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

group 'ru.alfabank.job'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

def allureVersion = "2.19.0",
    slf4jVersion = "2.0.7"

allure {
    report {
        version.set(allureVersion)
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.13.0",
            'org.seleniumhq.selenium:selenium-http-jdk-client:4.8.1',
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            'io.github.bonigarcia:webdrivermanager:5.3.2',
            'org.aeonbits.owner:owner:1.0.12',
            'io.github.bonigarcia:webdrivermanager:5.2.1'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
task google_test(type: Test) {
    useJUnitPlatform {
        includeTags("Google")
    }
}